# Docflow

./: index.html
Docflow/: .classpath  .project  pom.xml  test.json
Docflow/src/main/java/ru/luckyone/: DocumentsGenerator.java  Main.java
Docflow/src/main/java/ru/luckyone/console/: DocQuantity.java
Docflow/src/main/java/ru/luckyone/data/: PersonDB.java  RandomString.java  Storable.java
Docflow/src/main/java/ru/luckyone/entities/documents/: Document.java  Incoming.java  Outgoing.java  Task.java
Docflow/src/main/java/ru/luckyone/entities/staff/: CreatePerson.java  Department.java  Organization.java  Person.java  PersonFactory.java  Staff.java
Docflow/src/main/java/ru/luckyone/exception/: DocumentExistsException.java
Docflow/src/main/java/ru/luckyone/factory/: IncomingFactory.java  OutgoingFactory.java  TaskFactory.java
Docflow/src/main/java/ru/luckyone/utils/: DocumentsPrinter.java  FileManager.java
Docflow/src/main/resources/: departments.xml  organization.xml  personDB.xml
